spring.application.name=BookStoreManagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydbx?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true



